<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KI i skolesammenheng : Tull eller nyttig?</title>
    <link rel="icon" href="Ai-icon.png" type="image/icon type">
    <style>
        body {
            margin: 0;
            padding:0;
            font-family: sans-serif;
            background-color: rgb(3, 0, 23);
            color: white;
        }
        #meny {
            display: flex;
            position: sticky;
            height: 75px;
            border-bottom: 1px solid rgb(255, 255, 255);
            background-color: rgb(0, 0, 0);
            justify-content: center;
            align-items: center;
        }
        #meny a {
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-size: 1.5vw;
        }
        #meny a:hover {
            color: white;
            background-color: rgb(5, 81, 234);
            border-radius: 20%;
        }
        #hoved {
            margin: 1% 15%;
        }
        h1 {
            text-align: center;
            margin-bottom: 50px;
            font-size: 3vw;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 2px solid rgb(0, 4, 49);
            padding: 8px;
            background-color: rgb(0, 0, 0);
            text-align: center;
        }
        img {
            width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        #image-sec {
            margin: 0;
        }
        figure {
            width: 100%;
            height: auto;
            margin: 30px 0;
            font-style: italic;
            font-size: 0.8em;
            color: rgb(194, 194, 194);
        }

        @media screen and (max-width:600px) {
            #hoved {
                margin: 0;
                margin-top: 2%;
            }
            h1 {
                font-size: 5vw;
            }
            #meny {
                height: 50px;
            }
            #meny a {
                font-size: 3vw;
            }
            table {
                font-size: 3vw;
            }
        }
        #hov-bilde {
            margin: 0;
        }
        h2,p {
            margin-bottom: 4%;
        }
        h4 {
            margin-bottom: 1%;
        }

        #Kilder {
            font-size: 0.8em;
            margin-top: 20px;
        }

        #Kilder a {
            color: rgb(5, 81, 234);
            text-decoration: none;
        }
        #Kilder a:hover {
            color: rgb(5, 81, 234);
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div id="meny">
        <a href="#linktilhjemmeside">KI i hverdagen</a>
    </div>
    <div id="hoved">
        <figure>
            <img src="Dalle-skole.webp" alt="bilde av studenter som bruker AI" id="hov-bilde">
            <figcaption>AI generert bilde av en klasse som har om AI. Foto: chat.openai.com</figcaption>
        </figure>
        <h1>KI i skolesammenheng : Tull eller nyttig?</h1>

        <h2>Kunstig intelligens (AI) er ikke lenger bare science fiction. Det er en teknologi som stadig mer påvirker hverdagen vår, og nå også utdanningen. Men hva betyr dette for elevene og lærerne?</h2>

        <h4>Personlig tilpasset læring</h4>
        <p>En av de største fordelene med AI i skolen er muligheten for å tilby mer personlig tilpasset undervisning. AI-drevet programvare kan analysere hver elevs styrker og svakheter og deretter tilpasse undervisningen slik at hver enkelt elev får den støtten de trenger. Dette kan føre til økt motivasjon og bedre læring for alle elever.</p>

        <h4>Automatiserte oppgaver</h4>
        <p>AI kan også automatisere mange av de mer rutinemessige oppgavene som lærere gjør, slik som å rette oppgaver og gi tilbakemeldinger. Dette gir lærerne mer tid til å fokusere på å hjelpe elever med å lære. Per nå, så er det problemer med akkurat dette, fordi de nåværende KI-ene hallusinerer mye</p>
        <figure>
            <img src="Hallusinasjoner.png" alt="Chatgpt som hallusinerer" id="image-sec">
            <figcaption>Et eksempel på chatgpt som har begynt å hallusinere. Foto: chat.openai.com</figcaption>
        </figure>

        <h4>Utfordringer og bekymringer</h4>
        <p>Selv om KI har mange positive sider, er det også viktig å være klar over utfordringene. En bekymring er at AI kan føre til et mer ensidig og standardisert skolesystem. Hvis alle elever får samme type oppgaver og tilbakemeldinger, kan det kvele kreativiteten og nysgjerrigheten.

            En annen bekymring er at KI kan erstatte menneskelig interaksjon. Selv om KI kan være et nyttig verktøy, er det viktig å huske at det er menneskelig kontakt som er avgjørende for elevenes sosiale og emosjonelle utvikling.</p>

        <h4>Juks og plagiering</h4>
        <p>En stadig økende bekymring er bruken av KI til juks og plagiering. Elever kan bruke KI-verktøy til å skrive essays, løse oppgaver og til og med ta prøver for dem. Dette reiser store spørsmål om hvordan vi skal vurdere elevenes kunnskaper og ferdigheter i en verden der KI er så lett tilgjengelig. Til nå, så ser man at både standpunkt og eksamen i flere fag holdes på samme nivå, både før og etter at KI ble introdusert. Dette viser da at AI har blitt brukt på en konstruktiv måte, ikke til å jukse på, men heller hjelpe med å skjønne fagstoff.</p>
        <figure>
            <table>
                <thead>
                    <tr>
                        <th>Standpunkt / Eksamen</th>
                        <th>2018-19</th>
                        <th>2019-20</th>
                        <th>2020-21</th>
                        <th>2021-22</th>
                        <th>2022-23</th>
                        <th>2023-24</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th>Engelsk (Standpunkt)</th>
                        <td>4.4</td>
                        <td>4.5</td>
                        <td>4.5</td>
                        <td>4.5</td>
                        <td>4.5</td>
                        <td>4.5</td>
                    </tr>
                    <tr>
                        <th>Engelsk (Eksamen)</th>
                        <td>4.1</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>4.2</td>
                        <td>4.2</td>
                    </tr>
                </tbody>
            </table>
            <figcaption>Tabell over gjennomsnitt for VG1 engelsk eksamen og standpunkt. Kilder: Udir.no</figcaption>
    </figure>

        <h4>Hva nå?</h4>
        <p>KI er her for å bli, og det er viktig at vi finner måter å utnytte potensialet til denne teknologien på en positiv måte. Skolene må utvikle nye pedagogiske modeller som tar hensyn til både mulighetene og utfordringene som KI representerer. Lærerne må få opplæring i hvordan de kan bruke KI på en effektiv og etisk måte, det samme må vi elever gjøre.</p>

        <p id="Kilder">Kilder: <a href="https://www.weforum.org/agenda/2023/05/ai-accelerate-students-holistic-development-teaching-fulfilling/">Weforum</a>, <a href="chat.open.ai.com">ChatGPT</a>, <a href="Udir.no">Utdanningsdirektoratet</a></p>
        
    </div>
</body>
</html>